<?xml version="1.0"?>
<package>
  <name>sparton_ahrsm2_driver</name>
  <version>0.0.0</version>
  <description>The sparton_ahrs8_driver package is ROS Driver for Sparton AHRS-8 sensor</description>

  <maintainer email="mittalma@student.ethz.ch">Mayank Mittal</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>geometry_msgs</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>

  <run_depend>geometry_msgs</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>

</package>
